{
  "name": "mailedit",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@styled-system/theme-get": "^5.1.2",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.11.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-styled-components": "^0.0.0",
    "fs-extra": "^8.1.0",
    "juice": "^5.2.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "styled-components": "https://github.com/johnuphoff/styled-components#build/4.3.2",
    "styled-system": "^5.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "template:delete": "npx babel-node ./scripts/template",
    "template:create": "npx babel-node ./scripts/template",
    "template:build": "npx babel-node ./scripts/template"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
